<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Halloween Store</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <div>
    <body>
   
        <header>
             <section>
			<img src="images/pumpkin.gif" alt="pumpkin" class="float">
       <h1>The Halloween Store</h1>
	   <h3>For the little Goblin in all of us!</h3><br>
        </section>
        </header>
           <main>
	   <h2>Welcome to my site. Please come in and stay awhile.</h2>
       
       <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
<h3>Product categories</h3>
<ul>
	<li><a href="props.html" >Props</a></li>
		<li><a href="costumes.html">Costumes</a></li>
			<li><a href="special.html" >Special Effects</a></li>
				<li><a href="masks.html" >Masks</a></li>
</ul>
<h4>My guarantee</h4>
	<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>

        </main>
        <footer>
           
	<p id="silly">&copy;2025 Ben Murach</p>
            
        </footer>
    </body>
</div>
</html>

<!--Penelope Schrader-->
