body {
    font-family:sans-serif; 
    margin-right:20px;
    margin-left:20px;
}
.float {
    float:left;
    padding-right:15px;
}
h2::first-letter{
    font-weight:bold;
    font-size:45px;
}

h1 {
    font-style:italic;
    color:orange;
    text-shadow:2px 2px black;
}
ul {
    font-weight:bold;
    line-height:1.45em;
}
a:link {
    color:orange;
}
a:hover {
    color:green;
}
#silly {
    text-align:center;
    font-size:14px;
}

/* Penelope Schrader */


