<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Special effects</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/c9_category.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>
<body>

    <header>
  	    <img src="../images/pumpkin.gif" alt="Pumpkin">
   	    <h2>The Halloween Store</h2>
   	    <h3>For the little Goblin in all of us!</h3>
    </header>
    
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
  	    <ul>
    	    <li><a href="../index.html" class="current">Home</a></li>
    	    <li><a href="../products/index.html">Product List</a></li>
    	    <li><a href="../personal/index.html">Personal</a></li>
    	    <li><a href="../decorating/index.html">Decorating Ideas</a></li>
    	    <li><a href="../email.html">Join Email</a></li>
	    </ul>
    </nav>
    
    <main>
        <section>
            <h1>Special effects</h1>              
            <h2><a href="bl01.html">Black light</a></h2>
            <p>Create that creepy glow-in-the-dark effect with this powerful black light.</p>
            <strong>Price:</strong> 19.99                   
            <h2><a href="fog.html">Fog machine</a></h2>
            <p>The perfect fog machine for the home haunter.</p>
            <strong>Price:</strong> 34.99
            <h2><a href="fogjuice.html">Fog juice (1 qt.)</a></h2>
            <p>Fill up your fog machine to create an eerie affect.</p>
            <strong>Price:</strong> 9.99
            <h2><a html="skullfog.html">Skull fogger</a></h2>
            <p>This fogger puts out a whopping 2,800 cubic feet of fog per minute. Comes with a 10-foot remote control.</p>
            <strong>Price:</strong> 39.95        
            <h2><a html="ministrobe.html">Black mini strobe light</a></h2>
            <p>Perfect for creating that spot flash effect. Includes mounting bracket.</p>
            <strong>Price:</strong> 13.99
            <h2><a html="tlm.html">Thunder and lightening machine</a></h2>
            <p>Flash! Boom! Create your own realistic thunder and lightning effects!</p>
            <strong>Price:</strong> 99.99   	    
        </section>

        <aside>
            <nav id="nav_list">
                <ul>
                    <li><a href="props.html">Props</a></li>
                    <li><a href="costumes.html">Costumes</a></li>
                    <li><a href="effects.html">Special FX</a></li>
                    <li><a href="masks.html">Masks</a></li>
                </ul>
            </nav>
        </aside>        
    </main>

    <footer>
	    <p>&copy; 2018 Ben Murach</p>
    </footer>
</body>
</html>