<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Props</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/c10_category.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>
<body>

    <header>
  	    <img src="../images/pumpkin.gif" alt="Pumpkin">
   	    <h2>The Halloween Store</h2>
   	    <h3>For the little Goblin in all of us!</h3>
    </header>
    
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
  	    <ul>
    	    <li><a href="../index.html" class="current">Home</a></li>
    	    <li><a href="../products/index.html">Product List</a></li>
    	    <li><a href="../personal/index.html">Personal</a></li>
    	    <li><a href="../decorating/index.html">Decorating Ideas</a></li>
    	    <li><a href="../email.html">Join Email</a></li>
	    </ul>
    </nav>
    
    <section>
        <h1>Props</h1>              
        <h2><a href="bats.html">Flying bats</a></h2>
        <p>Bats flying in front of a full moon make for an eerie spectacle.</p>
        <strong>Price:</strong> 69.99                   
        <h2><a href="cat.html">20" Deranged cat</a></h2>
        <p>This cat provides its own light and is perfect for a backyard haunting.</p>
        <strong>Price:</strong> 19.99
        <h2><a href="rat01.html">16" Rat</a></h2>
        <p>This guy is sure to shorten the stay of any unwanted house guests.</p>
        <strong>Price:</strong> 14.99
        <h2><a html="rat02.html">20" Rat</a></h2>
        <p>Yuch! This one will keep you awake at night.</p>
        <strong>Price:</strong> 19.99
        <h2><a html="skeleton.html">Life-size skeleton</a></h2>
        <p>This blown plastic skeleton will be the life of the party. Use him as is or dress him up for an even better effect.</p>
        <strong>Price:</strong> 14.95    	    
    </section>

    <aside>
        <nav id="nav_list">
            <ul>
                <li><a href="props.html">Props</a></li>
                <li><a href="costumes.html">Costumes</a></li>
                <li><a href="effects.html">Special FX</a></li>
                <li><a href="masks.html">Masks</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
	    <p>&copy; 2018 Ben Murach</p>
    </footer>
</body>
</html>