body {
    font-family:sans-serif; 
    margin-right:30%;
    margin-left:30%;
    background-color:white; 
    border: solid black 2px;


}
    

.float {
    float:left; 
    padding-right: 15px;
    margin:10px;
  
    
}
h2::first-letter{
    font-weight:bold;
    font-size:45px;
}

h1 {
   font-weight:bold; 
   font-size: 2.5em;
   
}

main {
    padding-left:20px;
    padding-right:20px;
}
ul {
    font-weight:bold;
    line-height:1.45em;
}
a:link {
    color:orange;
}
a:hover {
    color:rgb(255, 0, 0);
}
#silly {
    text-align:center;
    font-size:14px;
}
html {
    background-image: url(../images/bats.gif);
}
section {
    background-color:red; 
    border: 2px solid black; 
    background-image: linear-gradient(45deg, rgb(255, 255, 255) , rgb(255, 166, 0), rgb(0, 0, 0));
    line-height:.8;
}
footer {
    background-color:red; 
    border: 2px solid black; 
    background-image: linear-gradient(45deg, rgb(0, 0, 0) , rgb(255, 166, 0), rgb(255, 255, 255));
}
div {
box-shadow: 0 0 5px 5px rgb(0, 0, 0);
 
 


}
/* Penelope Schrader */


