<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
       
        h1 {
            border-color:blue;
            border-style: solid;
            margin: 30px auto;
            width: 50%;
            height: 50%;
            padding: 10px;
            background-color:yellow;
            max-width:300px;
        }
        h2 {
            width:300px;
            border:  solid green 9px;
            padding:100px;
            text-align:center;
            background-color:black;
            color:#ffffff;
        }
    </style>
</head>
<body>
    <h1>October</h1>
    <h2>Fall Festival</h2>
    <h2>October 11, 2025</h2>
</body>
</html>